<RCC>
    <qresource prefix="/">
        <file>resources/flags/ad.svg</file>
        <file>resources/flags/ae.svg</file>
        <file>resources/flags/af.svg</file>
        <file>resources/flags/ag.svg</file>
        <file>resources/flags/ai.svg</file>
        <file>resources/flags/al.svg</file>
        <file>resources/flags/am.svg</file>
        <file>resources/flags/ao.svg</file>
        <file>resources/flags/aq.svg</file>
        <file>resources/flags/ar.svg</file>
        <file>resources/flags/arab.svg</file>
        <file>resources/flags/as.svg</file>
        <file>resources/flags/at.svg</file>
        <file>resources/flags/au.svg</file>
        <file>resources/flags/aw.svg</file>
        <file>resources/flags/ax.svg</file>
        <file>resources/flags/az.svg</file>
        <file>resources/flags/ba.svg</file>
        <file>resources/flags/bb.svg</file>
        <file>resources/flags/bd.svg</file>
        <file>resources/flags/be.svg</file>
        <file>resources/flags/bf.svg</file>
        <file>resources/flags/bg.svg</file>
        <file>resources/flags/bh.svg</file>
        <file>resources/flags/bi.svg</file>
        <file>resources/flags/bj.svg</file>
        <file>resources/flags/bl.svg</file>
        <file>resources/flags/bm.svg</file>
        <file>resources/flags/bn.svg</file>
        <file>resources/flags/bo.svg</file>
        <file>resources/flags/bq.svg</file>
        <file>resources/flags/br.svg</file>
        <file>resources/flags/bs.svg</file>
        <file>resources/flags/bt.svg</file>
        <file>resources/flags/bv.svg</file>
        <file>resources/flags/bw.svg</file>
        <file>resources/flags/by.svg</file>
        <file>resources/flags/bz.svg</file>
        <file>resources/flags/ca.svg</file>
        <file>resources/flags/cc.svg</file>
        <file>resources/flags/cd.svg</file>
        <file>resources/flags/cefta.svg</file>
        <file>resources/flags/cf.svg</file>
        <file>resources/flags/cg.svg</file>
        <file>resources/flags/ch.svg</file>
        <file>resources/flags/ci.svg</file>
        <file>resources/flags/ck.svg</file>
        <file>resources/flags/cl.svg</file>
        <file>resources/flags/cm.svg</file>
        <file>resources/flags/cn.svg</file>
        <file>resources/flags/co.svg</file>
        <file>resources/flags/cp.svg</file>
        <file>resources/flags/cr.svg</file>
        <file>resources/flags/cu.svg</file>
        <file>resources/flags/cv.svg</file>
        <file>resources/flags/cw.svg</file>
        <file>resources/flags/cx.svg</file>
        <file>resources/flags/cy.svg</file>
        <file>resources/flags/cz.svg</file>
        <file>resources/flags/de.svg</file>
        <file>resources/flags/dg.svg</file>
        <file>resources/flags/dj.svg</file>
        <file>resources/flags/dk.svg</file>
        <file>resources/flags/dm.svg</file>
        <file>resources/flags/do.svg</file>
        <file>resources/flags/dz.svg</file>
        <file>resources/flags/eac.svg</file>
        <file>resources/flags/ec.svg</file>
        <file>resources/flags/ee.svg</file>
        <file>resources/flags/eg.svg</file>
        <file>resources/flags/eh.svg</file>
        <file>resources/flags/er.svg</file>
        <file>resources/flags/es-ct.svg</file>
        <file>resources/flags/es-ga.svg</file>
        <file>resources/flags/es-pv.svg</file>
        <file>resources/flags/es.svg</file>
        <file>resources/flags/et.svg</file>
        <file>resources/flags/eu.svg</file>
        <file>resources/flags/fi.svg</file>
        <file>resources/flags/fj.svg</file>
        <file>resources/flags/fk.svg</file>
        <file>resources/flags/fm.svg</file>
        <file>resources/flags/fo.svg</file>
        <file>resources/flags/fr.svg</file>
        <file>resources/flags/ga.svg</file>
        <file>resources/flags/gb-eng.svg</file>
        <file>resources/flags/gb-nir.svg</file>
        <file>resources/flags/gb-sct.svg</file>
        <file>resources/flags/gb-wls.svg</file>
        <file>resources/flags/gb.svg</file>
        <file>resources/flags/gd.svg</file>
        <file>resources/flags/ge.svg</file>
        <file>resources/flags/gf.svg</file>
        <file>resources/flags/gg.svg</file>
        <file>resources/flags/gh.svg</file>
        <file>resources/flags/gi.svg</file>
        <file>resources/flags/gl.svg</file>
        <file>resources/flags/gm.svg</file>
        <file>resources/flags/gn.svg</file>
        <file>resources/flags/gp.svg</file>
        <file>resources/flags/gq.svg</file>
        <file>resources/flags/gr.svg</file>
        <file>resources/flags/gs.svg</file>
        <file>resources/flags/gt.svg</file>
        <file>resources/flags/gu.svg</file>
        <file>resources/flags/gw.svg</file>
        <file>resources/flags/gy.svg</file>
        <file>resources/flags/hk.svg</file>
        <file>resources/flags/hm.svg</file>
        <file>resources/flags/hn.svg</file>
        <file>resources/flags/hr.svg</file>
        <file>resources/flags/ht.svg</file>
        <file>resources/flags/hu.svg</file>
        <file>resources/flags/ic.svg</file>
        <file>resources/flags/id.svg</file>
        <file>resources/flags/ie.svg</file>
        <file>resources/flags/il.svg</file>
        <file>resources/flags/im.svg</file>
        <file>resources/flags/in.svg</file>
        <file>resources/flags/io.svg</file>
        <file>resources/flags/iq.svg</file>
        <file>resources/flags/ir.svg</file>
        <file>resources/flags/is.svg</file>
        <file>resources/flags/it.svg</file>
        <file>resources/flags/je.svg</file>
        <file>resources/flags/jm.svg</file>
        <file>resources/flags/jo.svg</file>
        <file>resources/flags/jp.svg</file>
        <file>resources/flags/ke.svg</file>
        <file>resources/flags/kg.svg</file>
        <file>resources/flags/kh.svg</file>
        <file>resources/flags/ki.svg</file>
        <file>resources/flags/km.svg</file>
        <file>resources/flags/kn.svg</file>
        <file>resources/flags/kp.svg</file>
        <file>resources/flags/kr.svg</file>
        <file>resources/flags/kw.svg</file>
        <file>resources/flags/ky.svg</file>
        <file>resources/flags/kz.svg</file>
        <file>resources/flags/la.svg</file>
        <file>resources/flags/lb.svg</file>
        <file>resources/flags/lc.svg</file>
        <file>resources/flags/li.svg</file>
        <file>resources/flags/lk.svg</file>
        <file>resources/flags/lr.svg</file>
        <file>resources/flags/ls.svg</file>
        <file>resources/flags/lt.svg</file>
        <file>resources/flags/lu.svg</file>
        <file>resources/flags/lv.svg</file>
        <file>resources/flags/ly.svg</file>
        <file>resources/flags/ma.svg</file>
        <file>resources/flags/mc.svg</file>
        <file>resources/flags/md.svg</file>
        <file>resources/flags/me.svg</file>
        <file>resources/flags/mf.svg</file>
        <file>resources/flags/mg.svg</file>
        <file>resources/flags/mh.svg</file>
        <file>resources/flags/mk.svg</file>
        <file>resources/flags/ml.svg</file>
        <file>resources/flags/mm.svg</file>
        <file>resources/flags/mn.svg</file>
        <file>resources/flags/mo.svg</file>
        <file>resources/flags/mp.svg</file>
        <file>resources/flags/mq.svg</file>
        <file>resources/flags/mr.svg</file>
        <file>resources/flags/ms.svg</file>
        <file>resources/flags/mt.svg</file>
        <file>resources/flags/mu.svg</file>
        <file>resources/flags/mv.svg</file>
        <file>resources/flags/mw.svg</file>
        <file>resources/flags/mx.svg</file>
        <file>resources/flags/my.svg</file>
        <file>resources/flags/mz.svg</file>
        <file>resources/flags/na.svg</file>
        <file>resources/flags/nc.svg</file>
        <file>resources/flags/ne.svg</file>
        <file>resources/flags/nf.svg</file>
        <file>resources/flags/ng.svg</file>
        <file>resources/flags/ni.svg</file>
        <file>resources/flags/nl.svg</file>
        <file>resources/flags/no.svg</file>
        <file>resources/flags/np.svg</file>
        <file>resources/flags/nr.svg</file>
        <file>resources/flags/nu.svg</file>
        <file>resources/flags/nz.svg</file>
        <file>resources/flags/om.svg</file>
        <file>resources/flags/pa.svg</file>
        <file>resources/flags/pc.svg</file>
        <file>resources/flags/pe.svg</file>
        <file>resources/flags/pf.svg</file>
        <file>resources/flags/pg.svg</file>
        <file>resources/flags/ph.svg</file>
        <file>resources/flags/pk.svg</file>
        <file>resources/flags/pl.svg</file>
        <file>resources/flags/pm.svg</file>
        <file>resources/flags/pn.svg</file>
        <file>resources/flags/pr.svg</file>
        <file>resources/flags/ps.svg</file>
        <file>resources/flags/pt.svg</file>
        <file>resources/flags/pw.svg</file>
        <file>resources/flags/py.svg</file>
        <file>resources/flags/qa.svg</file>
        <file>resources/flags/re.svg</file>
        <file>resources/flags/ro.svg</file>
        <file>resources/flags/rs.svg</file>
        <file>resources/flags/ru.svg</file>
        <file>resources/flags/rw.svg</file>
        <file>resources/flags/sa.svg</file>
        <file>resources/flags/sb.svg</file>
        <file>resources/flags/sc.svg</file>
        <file>resources/flags/sd.svg</file>
        <file>resources/flags/se.svg</file>
        <file>resources/flags/sg.svg</file>
        <file>resources/flags/sh-ac.svg</file>
        <file>resources/flags/sh-hl.svg</file>
        <file>resources/flags/sh-ta.svg</file>
        <file>resources/flags/sh.svg</file>
        <file>resources/flags/si.svg</file>
        <file>resources/flags/sj.svg</file>
        <file>resources/flags/sk.svg</file>
        <file>resources/flags/sl.svg</file>
        <file>resources/flags/sm.svg</file>
        <file>resources/flags/sn.svg</file>
        <file>resources/flags/so.svg</file>
        <file>resources/flags/sr.svg</file>
        <file>resources/flags/ss.svg</file>
        <file>resources/flags/st.svg</file>
        <file>resources/flags/sv.svg</file>
        <file>resources/flags/sx.svg</file>
        <file>resources/flags/sy.svg</file>
        <file>resources/flags/sz.svg</file>
        <file>resources/flags/tc.svg</file>
        <file>resources/flags/td.svg</file>
        <file>resources/flags/tf.svg</file>
        <file>resources/flags/tg.svg</file>
        <file>resources/flags/th.svg</file>
        <file>resources/flags/tj.svg</file>
        <file>resources/flags/tk.svg</file>
        <file>resources/flags/tl.svg</file>
        <file>resources/flags/tm.svg</file>
        <file>resources/flags/tn.svg</file>
        <file>resources/flags/to.svg</file>
        <file>resources/flags/tr.svg</file>
        <file>resources/flags/tt.svg</file>
        <file>resources/flags/tv.svg</file>
        <file>resources/flags/tw.svg</file>
        <file>resources/flags/tz.svg</file>
        <file>resources/flags/ua.svg</file>
        <file>resources/flags/ug.svg</file>
        <file>resources/flags/um.svg</file>
        <file>resources/flags/un.svg</file>
        <file>resources/flags/us.svg</file>
        <file>resources/flags/uy.svg</file>
        <file>resources/flags/uz.svg</file>
        <file>resources/flags/va.svg</file>
        <file>resources/flags/vc.svg</file>
        <file>resources/flags/ve.svg</file>
        <file>resources/flags/vg.svg</file>
        <file>resources/flags/vi.svg</file>
        <file>resources/flags/vn.svg</file>
        <file>resources/flags/vu.svg</file>
        <file>resources/flags/wf.svg</file>
        <file>resources/flags/ws.svg</file>
        <file>resources/flags/xk.svg</file>
        <file>resources/flags/xx.svg</file>
        <file>resources/flags/ye.svg</file>
        <file>resources/flags/yt.svg</file>
        <file>resources/flags/za.svg</file>
        <file>resources/flags/zm.svg</file>
        <file>resources/flags/zw.svg</file>
        <file>resources/images/logo.png</file>
    </qresource>
</RCC>
